 <!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="index.css">
        <meta charset="UTF-8">
        <title>Payment Form</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">

    <style>
        /* Add your styles for the navigation bar here */
      
        nav {
            background-color: #333;
            overflow: hidden;
        }
      
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
      
        body {
            
          background: url('images/wepik-export-20231126213729x7Lj.jpeg') center/cover no-repeat fixed;
            background-color: rgba(255, 255, 255, 0.5); /* White color with 50% opacity */
           
            margin: 0; /* Remove default margin to ensure full coverage */
          }
          header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 60px;
    width: 100%;
    background:rgb(0, 0, 0);
  }
  .heading ul {
    display: flex;
  }
  .logo a {
    color: rgb(19, 18, 18);
    transition-duration: 1s;
    font-weight: 900;
  }
  .logo a:hover {
    color: rgb(6, 135, 240);
    transition-duration: 1s;
  }
  .heading ul li {
    list-style: none;
  }
  .heading ul li a {
    margin: 5px;
    text-decoration: none;
    color: black;
    font-weight: 500;
    position: relative;
    color: white;
    margin: 2px 14px;
    font-size: 18px;
    transition-duration: 1s;
  }
  .heading ul li a:active {
    color: red;
  }
  .heading ul li a:hover {
    color: yellow;
    transition-duration: 1s;
  }
  
  .heading ul li a::before {
    content: "";
    height: 2px;
    width: 0px;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color:white;
    transition-duration: 1s;
  }
  .heading ul li a:hover::before {
    width: 100%;
    transition-duration: 1s;
    background-color: rgb(243, 74, 7);
  }
  #input {
    height: 30px;
    width: 300px;
    text-decoration: none;
    border: 0px;
    padding: 5px;
  }
  .logo a {
    color: white;
    font-size: 35px;
    font-weight: 500;
    text-decoration: none;
  }
        </style>
</head>
<body>

    <header>
    
    <div class="logo p-2 m-2 ">
        <a class="navbar-brand p-5" href="home.html">
            <img src="images/logo.png" width="40" height="40" alt="Your Logo">
            <span> Car Parking</span>
          </a>
    </div>
    
    <div class="heading pt-4">
      <ul>
    <li><a href="home.html" class="under">HOME</a></li>
    <li><a href="about.html" class="under">ABOUT US</a></li>
    <li><a href="LOGIN.html" class="under">YOUR ACCOUNT</a></li>
    <li><a href="park.html" class="under">PARK HERE</a></li>
    <li><a href="contactus.html" class="under">CONTACT US</a></li>
      </ul>
    </div>
    
    </header>
      <!-- end navbar-->
    
        <p>
        <div class ="wrapper">
            <div class ="payment">
                <h2>Payment Form</h2>
           
                <div class ="form">
                    <div class=" card space icon-relative">
                        <label class="lable">Card Holder</label>
                        <input type="text" class="input" name="card_holder" placeholder="Card holder">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="card space icon-relative">
                        <label class="lable">Card Number</label>
                        <input type="text" class="input" name="card_number" placeholder="Card number"> 
                        <i class=" far fa-credit-card"></i>       
                    </div>
                    <div class="card-grp space">
                        <div class="card-item icon-relative">
                            <label class="lable">Expiry Date </label>
                            <input type="text" class="input" name="expiry_date" placeholder="00 / 00"> 
                            <i class="fa fa-calendar-minus"></i>       
                        </div>
                        <div class="card-item icon-relative">
                            <label class="lable">CVC</label>
                            <input type="text" class="input" name="cvc" placeholder="000">  
                            <i class="fas fa-lock"></i>      
                        </div>
                    </div>
                    <div class="btn" id="paymentButton">
                        pay
                    </div>
                </div>
            </div>
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                var paymentButton = document.getElementById('paymentButton');
                paymentButton.addEventListener('click', function () {
                    if (validatePayment()) {
                        alert('Payment successful');
                    } else {
                        alert('Please fill in all the payment details');
                    }
                });
        
                function validatePayment() {
                    // Add your validation logic here
                    var cardHolder = document.getElementsByName('card_holder')[0].value;
                    var cardNumber = document.getElementsByName('card_number')[0].value;
                    var expiryDate = document.getElementsByName('expiry_date')[0].value;
                    var cvc = document.getElementsByName('cvc')[0].value;
        
                    // Simple validation example (you can customize this)
                    return cardHolder && cardNumber && expiryDate && cvc;
                }
            });
        </script>

        <!-- <script>
            document.addEventListener('DOMContentLoaded',function(){
                var paymentButton=document.getElementById('paymentButton');
                paymentButton.addEventListener('click',function(){
                    alert('payment successful');
                });
            });
        </script> -->
        <!-- <script>
            function payfunction(){
                alert("it`s done");
            }
        </script> -->
        </p>
    </body>

</html>